<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jTz-zM-fEY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FEK-0Y-pDq">
            <objects>
                <viewController id="jTz-zM-fEY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmv-Sh-9Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="fsG-LS-61v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAt-vN-N1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-T9-k2w">
                                <rect key="frame" x="0.0" y="0.0" width="609" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esg-43-YnI">
                                <rect key="frame" x="71" y="44" width="449" height="449"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-aA-F7i">
                                <rect key="frame" x="71" y="464" width="449" height="29"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-AS-6pc">
                                <rect key="frame" x="250" y="528" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="GWC-bD-fN8"/>
                                </constraints>
                                <state key="normal" title="Bagay!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotatePerson:" destination="jTz-zM-fEY" eventType="touchUpInside" id="8OY-6U-NPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96438974142074585" green="0.96470671892166138" blue="0.94798022508621216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpX-T9-k2w" firstAttribute="top" secondItem="aAt-vN-N1a" secondAttribute="top" id="017-ri-pbw"/>
                            <constraint firstItem="esg-43-YnI" firstAttribute="top" secondItem="tmv-Sh-9Lw" secondAttribute="bottom" constant="24" id="8tU-Xt-Q8c"/>
                            <constraint firstItem="esg-43-YnI" firstAttribute="leading" secondItem="aAt-vN-N1a" secondAttribute="leadingMargin" constant="55" id="DTm-q2-iKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esg-43-YnI" secondAttribute="trailing" constant="64" id="F2n-r4-VNO"/>
                            <constraint firstItem="cpX-T9-k2w" firstAttribute="leading" secondItem="aAt-vN-N1a" secondAttribute="leading" id="Gnw-Ro-zeh"/>
                            <constraint firstItem="K9w-AS-6pc" firstAttribute="centerX" secondItem="cpX-T9-k2w" secondAttribute="centerX" id="IaY-Vf-bBi"/>
                            <constraint firstItem="esg-43-YnI" firstAttribute="leading" secondItem="p6C-aA-F7i" secondAttribute="leading" id="Kg4-PA-gPS"/>
                            <constraint firstItem="cpX-T9-k2w" firstAttribute="bottom" secondItem="fsG-LS-61v" secondAttribute="top" id="QZy-BJ-hZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpX-T9-k2w" secondAttribute="trailing" constant="-25" id="YZo-sh-sNG"/>
                            <constraint firstItem="fsG-LS-61v" firstAttribute="top" secondItem="esg-43-YnI" secondAttribute="bottom" constant="107" id="g7v-o0-8Oc"/>
                            <constraint firstItem="p6C-aA-F7i" firstAttribute="centerX" secondItem="esg-43-YnI" secondAttribute="centerX" id="qWX-je-pzb"/>
                            <constraint firstItem="esg-43-YnI" firstAttribute="bottom" secondItem="p6C-aA-F7i" secondAttribute="bottom" id="ugq-nb-THX"/>
                            <constraint firstItem="K9w-AS-6pc" firstAttribute="top" secondItem="p6C-aA-F7i" secondAttribute="bottom" constant="35" id="wxg-2n-6df"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="esg-43-YnI" id="pXK-d1-YE4"/>
                        <outlet property="personNameLabel" destination="p6C-aA-F7i" id="cKU-vt-N1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-o7-e91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="interface.jpg" width="357" height="513"/>
    </resources>
</document>
